USER_MANAGEMENT_API='https://0da6-197-248-70-213.ngrok-free.app/api'

EMAIL_PORT='465'
EMAIL_HOST_USER="marikwamari023@gmail.com"
EMAIL_HOST_PASSWORD="adbeowlnryaguvrt"
DEFAULT_FROM_EMAIL='webmaster@localhost'